/* Reset and Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

/* Root Variables */
:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --second-bg-color: #292e33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow:
        0 0 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 40px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 0 150px rgba(18, 247, 255, 0.3);
}

/* Base Styles */
body {
    font-family: "Poppins", sans-serif;
    background-color: var(--second-bg-color);
    color: var(--text-color);
    width: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    padding: 20px 10%;
}

.logo {
    margin: 10px;
    width: 100px;
}
.logo img{
    width: 100%;
}

span {
    color: var(--hover-color);
}

.navlist {
    display: flex;
}

.navlist a {
    margin: 20px 10px;
    border-radius: 5px;
    color: var(--normal-font);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover {
    color: var(--hover-color);
    transition: 0.25s ease-in-out;
    text-shadow:
        0 0 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 40px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 0 150px rgba(18, 247, 255, 0.3);
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background-color: var(--hover-color);
    border-radius: 3px;
    color: var(--second-bg-color);
    display: none;
}

/* Home Section */
.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
    /* margin: 0px 100px; */
    padding: 20px 10%;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
    transition: 0.38s ease;
}

.change-text h3 .word .letter.Behind {
    transform: rotateX(-90deg);
}

.home-content p {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 2rem;
}

.info-box {
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.info-box h5 {
    color: var(--text-color);
    font-weight: 600;
    font-size: 1rem;
}

.info-box span {
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 350px;
    height: 45px;
    margin-bottom: 2rem;
}

.btn-box a.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 100%;
    color: var(--bg-color);
    background-color: var(--hover-color);
    font-size: 1rem;
    letter-spacing: .38px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

.btn-box a.btn:hover {
    color: var(--hover-color);
}

.btn-box a.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .4s;
}

.btn-box a.btn:hover::before {
    width: 100%;
}

.social-icon {
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-icon a {
    width: 50px;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--hover-color);
    background: var(--bg-color);
    border: 2px solid var(--hover-color);
    /* letter-spacing: .25px; */
    font-weight: 600;
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icon a i {
    font-size: 1.5rem;
}

.social-icon a:hover {
    color: var(--bg-color);
}

.social-icon a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    z-index: -1;
    transition: .6s;
}

.social-icon a:hover::before {
    width: 100%;
}

.home-image {
    position: relative;
}

.image-box {
    text-align: center;
}

.home-image {
    position: absolute;
    left: 100%;
    top: 0%;
    margin-left: 30px;
}

.home-image img {
    float: right;
    margin-right: 40px;
    width: 500px;
    height: 400px;
    border-radius: 10px;
    transition: .5s;
    border: 5px solid rgb(10, 240, 224);
    box-shadow: 300px 1px 3px 15px rgb(10, 240, 224);
}

.home-image img:hover {
    transform: scale(0.95);
}

/* SVG Animation */
.liquid-shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Additional Customizations and Adjustments can be added below */

/* ------------------------------------->About Section Start */
.about {
    /* background: var(--second-bg-color); */
    /* box-shadow: var(--neon-box-shadow); */
    margin: 30px 20px;
}

.about-text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 10px;
}

.about-text h2 {
    color: whitesmoke;
    font-size: 52px;
    border-bottom: 3px solid orange;
    /* width: 150px; */
    margin: 25px 10px;
    font-weight: 700;
    text-shadow: 0px 1px 1px whitesmoke;
}

.about-text span {
    font-size: 52px;
    font-weight: 700;
    color: rgb(248, 176, 41);
    text-shadow: 0px 1px 1px whitesmoke;
    /* margin-left: 2px; */
}

.containers {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 40px;
}

.image-area img {
    margin-right: 40px;
    width: 450px;
    height: 400px;
    border-radius: 10px;
    transition: .5s;
    border: 5px solid rgb(10, 240, 224);
    box-shadow: -250px 1px 3px 15px rgb(10, 240, 224);
}

.image-area img:hover {
    transform: scale(0.95);
}

.about-area .containers .text-area h3 {
    color: aqua;
    margin-left: 30px;
    font-size: 36px;
}

.about-area h3 span {
    color: orange;
}

.about-area .containers .text-area p {
    color: whitesmoke;
    margin: 30px 0px 0px 30px;
    text-align: justify;
}

.text-area button {
    margin-top: 20px;
    margin-left: 30px;
}

/* ------------------------------------->About Section End*/

/* ------------------------------------->Services Section Start */
.section-header-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-header-text h2 {
    color: whitesmoke;
    font-size: 52px;
    border-bottom: 3px solid orange;
    width: 100px;
    margin: 30px;
    font-weight: 700;
    text-shadow: 0px 1px 1px whitesmoke;
}

.section-header-text h2 span {
    color: rgb(248, 176, 41);
}

.containe {
    margin: 0px 8% 30px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card {
    margin: 0px;
    height: 480px;
    width: 300px;
    background-color: var(--second-bg-color-bg-color);
    box-sizing: border-box;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, .22);
    transition: 0.5s ease;
    border-radius: 10px;
}

.card:hover {
    box-shadow: 0 3px 6px rgba(6, 230, 230, 0.918),
        0 3px 6px rgba(5, 246, 250, 0.959);
    transform: translateY(-10px);
}

.card-image {
    margin: 3px;
}

.card-image img {
    width: 100%;
    border-radius: 10px;
}

.card-text h4 {
    font-size: 24px;
    color: aqua;
    margin: 10px;
}

.card-text p {
    font-size: 16px;
    color: whitesmoke;
    text-align: justify;
    margin: 10px;
}

.card.btn-area button {
    margin: 10px;
}

/* ------------------------------------->Services Section End */

/* -------------------------------------> Skills Section Start */

.skills {
    margin: 30px 5% 0px 5%;
    /* background: var(--bg-color); */
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-left .skill-bar .info {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    padding: 0 10px;
}

.skill-left .skill-bar .info p {
    margin: 3px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html {
    width: 90%;
    animation: html 5s;
}

.skill-bar .bar .javascript {
    width: 72%;
    animation: javascript 7s;
}

.skill-bar .bar .java {
    width: 88%;
    animation: java 6s;
}

.skill-bar .bar .seo {
    width: 78%;
    animation: seo 6s;
}

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 72%;
    }
}

@keyframes java {
    0% {
        width: 0%;
    }

    100% {
        width: 88%;
    }
}

@keyframes seo {
    0% {
        width: 0%;
    }

    100% {
        width: 78%;
    }
}

.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    margin: 10px 0;
    flex: 1 1 15rem;
    position: relative;
}

.box .text {
    text-align: center;
    color: white;
    font-size: 1rem;
}

.box .text big {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small {
    display: block;
    font-weight: 600;
    margin: 5px;
}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid whitesmoke;
}

.circle .points {
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*120deg)) translateY(-45px);
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

@keyframes glow {
    0% {
        background: var(--bg-color);
        box-shadow: none;
    }

    100% {
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}

/* -------------------------------------> Skills Section End */

/*--------------------------------------> Gallery Section Start*/

.containerr {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-photo {
    width: 350px;
    margin: 20px;
}

.gallery-photo img {
    width: 100%;
    height: 250px;
    box-sizing: border-box;
    box-shadow: 0 14px 28px rgba(0, 0, 0, .25),
        0 10px 10px rgba(0, 0, 0, .22);
    cursor: pointer;
    transition: 0.5s ease;
    border-radius: 10px;
}

.gallery-photo img:hover {
    transform: scale(1.1);
}

/*--------------------------------------> Gallery Section End */

/* -------------------------------------> contact Section Start */

.form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 50px 50px 20px;
}

.containarr {
    margin-left: 10%;
    width: 33%;
    border-radius: 10px;
    transition: .5s;
}

.form-ditals input {
    color: whitesmoke;
    padding: 20px;
    margin: 10px;
    border: none;
    outline: none;
    width: 400px;
    height: 50px;
    background: transparent;
    border-radius: 10px;
    transition: .5s;
    border-bottom: 2px solid aqua;

}


.contact-text {
    width: 40%;
    height: 56vh;
    margin-top: 75px;
}


.text-area h3 {
    color: aqua;
    font-size: 36px;
}

.text-area h3 span {
    color: orange;
}

.contact-text h1 {
    color: aqua;
    font-size: 30px;
    margin: 10px 0 10px 10px;
    text-transform: uppercase;
    font-weight: bold;
}

.contact-text p {
    margin: 10px 30px 10px 90px;
    color: white;
}

/* -----------------------------------------> Contact Section End   */

/* ----------------------------------------Footer Section Start */
.footer-area {
    background: var(--bg-color);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 1.5rem 10%; */
    position: relative;
}

.footer-area p {
    position: relative;
    font-size: 20px;
    left: 25%;
}

.footer-area a {
    /* position: fixed; */
    padding: 10px;
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    margin-right: 20px;
    border-radius: 5px;
}

.footer-area a i {
    font-size: 20px;
    color: var(--second-bg-color);
}


/* -------------------------Footer Section End -------- */